<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Imtihon</title>
</head>
<body>
    <header class="cointainer">
        <div class="header__container">
          <img class="photo_1"  src="./images/logo.png" alt="logo">
          <nav>
            <ul class="nav__menu">
              <li class="nav__item">
                <a class="nav__link_1" href="#"><ya-tr-span data-index="0-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="process" data-translation="процесс" data-ch="0" data-type="trSpan">Home</ya-tr-span></a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"><ya-tr-span data-index="1-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="projects" data-translation="Проекты" data-ch="0" data-type="trSpan">Product</ya-tr-span></a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"><ya-tr-span data-index="2-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="team" data-translation="Команда" data-ch="0" data-type="trSpan">Pricing</ya-tr-span></a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"><ya-tr-span data-index="3-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="contact" data-translation="контакты" data-ch="0" data-type="trSpan">Testimonials</ya-tr-span></a>
                <li class="nav__item">
                    <a class="nav__link" href="#"><ya-tr-span data-index="3-0" data-translated="false" data-source-lang="en" data-target-lang="ru" data-value="contact" data-translation="контакты" data-ch="0" data-type="trSpan">Contact Us</ya-tr-span></a>
                <button class="btn_1">
                    <span>
                        Buy Now
                    </span>
                </button>
              </li>
            </ul>
          </nav>
        </div>
        <section>
            <div class="title">
                
                <h3 class="title__menu">
                    Sweet fun, full of milk.
                    <h1 class="title_item">
                        Feel inside cold with
                        our delicious <h1 class="title_item_menu">ice-cream.</h1>
                        <p class="p_title">
                        Some food has looked so awful that it's looked like something that
                        <br>
                        the dog's brought home, yet after one mouthful I've been left
                        <br>
                        eating my thoughts, my words.
                        </p>
                        <button class="btn_2">
                            <span>
                                Buy Now
                            </span>
                        </button>
                        <img class="ice-cream" src="./images/ice-cream.png" alt="">
                    </h1>
                </h3>
               
            </div>
          </section>
      </header>
      <br>
      <br>
      <section>
        <div class="card">
            <div class="cointainer_card">
                <img class="icon_1" src="./images/car.png" alt="">
                <br>
                <h3 class="icons_item">
                    Free Shipping
                </h3>
                <br>
                <p class="p_item">
                Last Chance! Free shipping on all
                <br>
                orders ends today.
                </p>
            </div>
           <div class="cointanier_card_2">
            <img class="icon_2" src="./images/Group.png" alt="">
            <br>
            <h3 class="icons_item">
                Quick Packaging
            </h3>
            <br>
            <p class="p_item">
            Last Chance! Free shipping on all
            <br>
            orders ends today.
            </p>
           </div>
            <div class="cointanier_card_3">
                <img class="icon_3" src="./images/cash-back.png" alt="">
                <br>
                <h3 class="icons_item">
                    100% Money Back
                </h3>
                <br>
            <p class="p_item">
            Last Chance! Free shipping on all
            <br>
            orders ends today.
            </p>
            </div>
            <div class="cointanier_card_4">
                <img class="icon_4" src="./images/fast-delivery.png" alt="">
                <br>
                <br>
                <br>
                
                <p class="p_item">
                Last Chance! Free shipping on all
                <br>
                orders ends today.
                </p>
            </div>
            
            
           
        </div>
        <div class="icons">
            
            
          
            <h3>
                
            </h3>
        </div>
        <div class="icons_title">
           
          
           
        </div>
      </section>
      <br>
      <br>
      <section>
        <div class="cointainer_row">
            <div class="row">
                <h1 class="row_menu">
                    Brown Sugar Oatmea
                    <p class="p_row">
                        Together with McDonald’s, Burger King has grown to become
                        synonymous with burgers in the US.Together with McDonald’s,
                        Burger King has grown to become synonymous.
                    </p>
                    <button class="btn_3">
                        <span>
                            See Details
                        </span>
                    </button>
                </h1>
                <img class="ice-cream_2" src="./images/ice-cream_2.png" alt="">
            </div>
            
        </div>
      </section>
      <section>
        <div class="ice-cream_about">
            <h1 class="ice-cream_row">
                Our Products
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ice-cream_card_title">
                <p class="ice-cream_row_menu">
                    ICE CREAM 
                    <div class="card_ice"></div>
                    <p class="ice-cream_row_menu-items">
                        CAYENNE CHOCOLATE
                        <p class="p_1_item">CAKE BATTER</p>
                        <p class="p_2_item">CANDY CANE</p>
                        <p class="p_3_item">PLATTERS</p> 
                        <p class="p_4_item">DESSERT</p>
                    </p>
                </p>
            </div>
            <br>
            <br>
            <div class="cointainer_creams">
                <h3 class="cream_h3">
                    Brown bread
                    <p class="cream_p">
                        Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
                        Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                        pioneer in the healthy fast food scene.
                    </p>
                    <p class="cream_cost_1">$19.55 </p>
                    <s class="expen_cost_1">$22.55</s>
                    </p>
                    <button class="btn_cost_1"><span>Buy Now</span></button>
                </h3>
                <img class="cream_1" src="./images/cream_1.png" alt="">
            </div>
         </div>
         <div class="products_main_card_2">
            <img src="./images/cream_ 2.png" alt="brow bread" class="prod_image">
            <div class="info_box_2">
                <h3 class="info_box_title">Cayenne chocolate</h3>
                <p class="info_desc">
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au <br> Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a <br>  pioneer in the healthy fast food scene.</p>
                <p class="info_price">$19.55 <s class="cheap_price">$22.55</s></p>
                <button class="info_btn_2"><span>Buy Now</span></button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="products_main_card_3">
                <h3 class="cream_h3">
                    Sweet corn
                    <p class="cream_p">
                        Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
                        Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                        pioneer in the healthy fast food scene.
                    </p>
                    <p class="cream_cost_1">$19.55 </p>
                    <s class="expen_cost_1">$22.55</s>
                    </p>
                    <button class="btn_cost_1"><span>Buy Now</span></button>
                </h3>
                <img class="cream_1" src="./images/cream_3.png" alt="">
            </div>
        </div>
        <div class="products_main_card_2">
            <img src="./images/uLkF7xc5W6-removebg-preview 1.png" alt="brow bread" class="prod_image">
            <div class="info_box_2">
               <div class="elipse_wrapper">
                <img src="./images/Ellipse 21.png" alt="Elipse" class="Ellipse">
                <div class="her_info">
                    <h5 class="name">Adele A. McNeill</h5>
                    <p class="her_nation">AMIRICAN</p>
                    <p class="info_desc_important">Thanks a lot for the prompt service. Really <br> appreciate. Excellence taste in Every Bite.Add <br>a joy of best Taste. Foodie Moments.</p>
                    <div class="popularity">
                        <img src="./images/right-arrow 2 (2).png" alt="arrow" class="left">
                        <img class="man_image" src="./images/Mask Group.png" alt="img">
                        <img src="./images/Ellipse 21.png" alt="img" class="woman">
                        <img class="man_image" src="./images/Ellipse 21.png" alt="img">
                        <img src="./images/right-arrow 1.png" alt="img" >
                        <div class="girl_circle"></div>
                        <div class="girl_circle_2"></div> 
                        <div class="girl_circle_3"></div>
                    </div>
                </div>
            </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <section class="order_food">
        <div class="container_order">
            <div class="order_wrapper">
                <img src="./images/image 28 (2).jpg" alt="order image" class="order_image">
                <div class="order_info_box">
                    <h3 class="order_title">Simple Way To Order Your Food</h3>
                    <p class="order_description">Some food has looked so awful that it's looked like something that the <br> dog's brought home, yet after one mouthful I've been left eating my <br> thoughts.</p>
                    <ul class="order-item">
                        <li class="order-items_1">Select Your Food</li>
                        <li class="order-items_2">Add To Cart</li>
                        <li class="order-items_3">Order Your Food</li>
                    </ul>
                    <ul class="order_btn">
                        <li>
                            <img src="./images/en_badge_web_generic-removebg-preview 1.png" alt="play market">
                        </li>
                        <li>
                            <img class="btn_row" src="./images/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.png" alt="apple store">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
      <section>
        <div class="article_about">
            <h1 class="article_about_row">
                Have Question in Mind? Let us help you
            </h1>
            <form action="#">
                <input type="number" placeholder="Your phone number" accept="number" class="number">
                <input type="text" placeholder="Question type" class="questiom-type">
            </form>
            <div class="main_input_ctr">
                <input type="text" placeholder="Enter your question" class="main_input">
                <button class="send_btn">Send</button>
            </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <footer id="footer">
        <div class="container_footer">
            <img src="./images/logo.png" alt="logo">
            <div class="footer_wrapper">
                <ul class="footer_logo">
                    <li>
                        <p class="footer-desc">Some food has looked so awful that <br> it's looked like something that the <br> dog's brought home.</p>
                    </li>
                    <li>
                        <div class="follow_us">
                            <p class="foolow">Follow Us:</p>
                            <div class="follow_icons">
                                <img class="footer_icons" src="./images/facebook 1.png" alt="">
                                <img class="footer_icons" src="./images/twitter 1.png" alt="">
                                <img class="footer_icons" src="./images/instagram 1.png" alt="">
                                <img class="footer_icons" src="./images/linkedin 1.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="footer_items">
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Conatct with us</a></li>
                </ul>
                <ul class="footer_items_2">
                    <li><a href="#">Delivery Information </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Condition</a></li>
                    <li><a href="#">Search Terms</a></li>
                    <li><a href="#">Order &amp; Return</a></li>
                </ul>
                <ul class="newsletter">
                    <li>
                        <a href="#">Newsletter</a>
                    </li>
                    <li>
                        <input type="email" name="Your email" class="input_email" placeholder="Your Email">
                        <button class="sub_footer">Subscribe</button>
                    </li>
                    <li class="footer_newsletter_icons">
                        <img src="./images/Group 118.png" alt="image" class="neaws_letter_icon">
                        <img src="./images/Group 117.png" alt="image" class="neaws_letter_icon">
                        <img src="./images/Group (3).png" alt="image" class="neaws_letter_icon">
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>